version: "3.9"
services:
  apache-reverse-proxy:
    container_name: docker-reverse-proxy
    build:
      context: ./
    image: api/apache-reverse-proxy-image
    restart: always
    ports:
      - "80:80"
    networks:
      - proxy_net
  adonis-activities:
    container_name: docker-activities
    image: api/adonis-image
    restart: always
    networks:
      - proxy_net
  apache-php:
    container_name: docker-static
    image: api/apache-php-image
    restart: always
    networks:
      - proxy_net
networks:
  proxy_net: